<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My own social media's accounts</title>
    <style>
      body{
    background-color: black;
}
.item{
    border: 0px solid rgb(0, 0, 0);
    border-radius: 15px;
    background-color: rgb(28, 28, 28);
    width: 400px;
    height: 550px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
    border: 0px solid rgb(53, 53, 53);
    border-radius: 100px;
    padding: 15px;
}
h1{
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: large;
}
.city{
    color: greenyellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: small;
}
.grey{
    text-align: center;
    font-size: smaller;
    color: rgb(227, 227, 227);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
a{
    display: flex;
    border: 0px solid rgb(43, 43, 43);
    border-radius: 10px;
    width: 345px;
    height: 20px;
    color: white;
    background-color: rgb(56, 56, 56);
    margin: 15px;
    text-decoration: none;
    justify-content: center;

    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
a:hover{
    background-color: greenyellow;
    color: black;
}
@media screen and (max-width:480px){
    body{
        width: 100%;
    }
    .item{
        width: 85%;
    }
    img{
        width: 30%;
        height: 20%;
    }
    a{
        width: 85%;
    }
    
}
    </style>
</head>
<body>
    <div class="item">
        <img src="ana.PNG">
        <h1>Youssef Kaab</h1>
        <p class="city">Valencia, Spain</p>
        <p class="grey">"Front-end developer and avid reader."</p>
        <a href="https://github.com/youkaa04">GitHub</a>
        <a href="https://www.frontendmentor.io/profile/youkaa04">Frontend Mentor</a>
        <a href="https://www.linkedin.com/in/kaab-youssef-658264209/">LinkedIn</a>
        <a href="https://www.x.com/Ysfkaab">X</a>
        <a href="https://www.instagram.com/yssf04/">Instagram</a>
    </div>
    
</body>
</html>